body
  line-height: 1

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption, tbody, tfoot, thead, tr, th, td, table
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  vertical-align: baseline
  background: transparent

del
  text-decoration: line-through

ins
  text-decoration: none

q
  quotes: none

li, fieldset, form, label, legend, ol, ul
  list-style: none

table
  border-collapse: collapse
  border-spacing: 0

object, embed
  z-index: 0
  position: relative

//html 5 elements
article, aside, figure, footer, header, hgroup, menu, nav, section
  display: block
