/**********************************
 *
 * Use: Docs CSS styling
 * Author: standards@cimex.com
 *
 ***********************************
/*

@import reset

body
  color: #333
  background: #fff
  font: 12px arial, helvetica, sans-serif
  line-height: 1.8em

p, blockquote
  margin: 10px 0 0 0
  padding: 0

a
  outline: none

h1, h2, h3, h4
  margin: 20px 0 0 0
  padding: 0

h1
  font-size: 2.8em
  line-height: 1.2em

h2
  margin: 20px 0 0 0
  padding: 0 0 10px 0
  font-size: 1.4em
  line-height: 1em

h3
  font-size: 1.2em

img
  &.video, &.diagram
    margin: 20px 0 0 0

/*tools

$orange: #ED7B00
$dark_orange: #ED7B00
$green: #005E66
$pink: #ea177a
$purple: #5a29a4

.purple
  color: #fff
  background: #c62a7b

.dark-purple
  color: #fff
  background: #5c165f

.orange
  color: #fff
  background: #f26a1e

.ax
  position: absolute
  left: -9999px

.left
  float: left

.right
  float: right
  display: inline

.cl
  clear: both

/*  tooltip

.tooltip-trigger
  cursor: pointer
  /*text-decoration: underline;
  color: #0076AE
  color: #019CDE
  font-weight: bold
  &:hover
    color: #0076AE
    border-bottom-color: 1px dashed #0076AE

.tooltips
  width: 400px
  display: none

#tooltip
  background: #0084C9
  color: #fff
  position: absolute
  z-index: 3000
  opacity: 0.95
  padding: 5px 15px 20px 20px
  line-height: 1.5em
  font-weight: bold
  width: 300px

.tooltip p
  color: #fff
  padding: 0
  margin: 0
  font-weight: bold

/*layout

#page
  margin: 0 auto 100px
  width: 984px
  ul
    li
      list-style-type: disc
      padding-left: 0px
      margin-left: 14px
      ul
        li
          list-style-type: circle
          margin-left: 14px

#wrapper
  padding: 0 20px