@import compass
@import compass/reset
body
  line-height: 180%
  
ul
  padding-left: 20px

a
  text-decoration: none
  color: #0000CC
  &:hover
    text-decoration: underline

#header
  img
    padding: 20px
    height: 40px
  h1
    border-top: 1px solid #6B90DA
    background: #EBEFF9
    font-size: 16px
    height: 30px
    line-height: 30px
    padding: 0 20px
    font-weight: bold
    a
      font-weight: normal

#sidebar
  position: absolute
  left: 0
  width: 180px
  margin: 20px 0
  padding-right: 20px
  border-right: 1px solid #D3E1F9
  .bold
    color: #000
  .chat
    margin-left: 20px
    a
      display: block
      padding-left: 30px
    .qq
      background: url('http://wpa.qq.com/pa?p=2:1852114360:45') no-repeat center left
    .msn
      background: url('http://messenger.services.live.com/users/8228429d11813bf8@apps.messenger.live.com/presenceimage?mkt=zh-CN') no-repeat center left
    .sina
      background: url('http://appproduct.yunqudao.com/Content/Images/sina.png') no-repeat center left
#index
  margin: 0 20px 20px 220px
  min-height: 460px
  h2
    font-size: 18px
    letter-spacing: 5px
    clear: both
    padding-left: 30px
    height: 24px
    line-height: 24px
  div
    overflow: hidden
  .recommend
    h2
      background: url('http://www.google.com/images/icons/feature/checkmark-g24.png') no-repeat center left
      margin: 20px 0 10px
    a
      float: left
      width: 400px
      margin: 0 10px 0 30px
  .more
    h2
      background: url('http://www.google.com/images/icons/feature/chalkboard_q-y24.png') no-repeat center left
      margin: 20px 0 0 0
    a
      display: block
      margin-left: 30px
    h3
      margin: 10px 30px 0
    .col
      float: left
      width: 400px
      margin-right: 40px
#footer
  text-align: center
  color: #444
